{
  "expo": {
    "name": "ExpenseTracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "scheme": "expensetracker",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00C853"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#00C853"
      }
    }
  }
}
